parameters:
    level: 7

    checkMissingIterableValueType: false

    ignoreErrors:
        - 'Call to method setHealthPercent() on an unknown class'
        - 'Call to method setTitle() on an unknown class'
        - 'Return typehint of method AGTHARN\uhc\Main::getBossBar() has invalid type'
        - 'Instantiated class'

    paths:
        - /source/src
    bootstrapFiles:
        - phar:///pocketmine/PocketMine-MP.phar/vendor/autoload.php
    scanDirectories:
        - /source/src
    excludes_analyse:
        - source/vendor
